# PlainORM

./: pom.xml
src/main/java/raf/thesis/: Session.java
src/main/java/raf/thesis/mapper/: DefaultMapperImplementation.java  RowMapper.java
src/main/java/raf/thesis/mapper/exceptions/: ClassInstantiationException.java  ResultSetAccessException.java  TypeConversionException.java
src/main/java/raf/thesis/metadata/: EntityMetadata.java  RelationMetadata.java  RelationType.java
src/main/java/raf/thesis/metadata/annotations/: Column.java  Entity.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  PDO.java
src/main/java/raf/thesis/metadata/exception/: DuplicateRelationNamesException.java  ListFieldRequiredException.java  RequiredFieldException.java  UnsupportedRelationException.java
src/main/java/raf/thesis/metadata/scan/: MetadataScanner.java
src/main/java/raf/thesis/metadata/storage/: MetadataStorage.java
src/main/java/raf/thesis/query/: ConditionBuilder.java  DBUpdateSolver.java  InsertSolver.java  Join.java  QueryBuilder.java  SubQueryBuilder.java  ToSql.java
src/main/java/raf/thesis/query/dialect/: ANSISQLDialect.java  Dialect.java  MSSQLServerDialect.java  MariaDBDialect.java
src/main/java/raf/thesis/query/exceptions/: InvalidRelationPathException.java
src/main/java/raf/thesis/query/tree/: AliasedColumn.java  BinaryOp.java  BinaryOpCode.java  Expression.java  FieldNode.java  FunctionCode.java  FunctionNode.java  GroupByNode.java  HavingNode.java  JoinNode.java  LimitNode.java  Literal.java  OrderByNode.java  Ordering.java  SelectNode.java  TupleNode.java  UnaryOp.java  UnaryOpCode.java  WhereNode.java
src/test/java/: LayerIntegrationTest.java  QueryBuilderTest.java  RelationRowMapperTest.java  RowMapperTest.java  ScannerTest.java  SessionTest.java
src/test/java/discovery/: User.java
src/test/java/discovery/test1/: User.java
src/test/java/discovery/test2/: Airplane.java  Crew.java  Flight.java  Pilot.java
src/test/java/discovery/test8/: Club.java  Player.java
src/test/java/discovery/test9/: PDOTest.java
src/test/java/domain/hr/: Department.java  Employee.java  Project.java
src/test/java/layering/: DepartmentsWithMaxEmployeeIdPDO.java  Status.java  TypeTest.java
src/test/java/logger/: TestLogAppender.java
src/test/java/util/: H2HRProvider.java  HrScheme.java
src/test/java/util/multidb/: DBHarness.java  MultiDBExtension.java  MultiDBTest.java
src/test/java/util/multidb/apstraction/: DbBackend.java  SimpleBackend.java  TestContainerDb.java
src/test/resources/: logback-test.xml
